# NCAA_Data_ASP.NET

./: .gitignore  NCAA_Data_ASP.NET.sln
NCAA_Data_ASP.NET/: NCAA_Data_ASP.NET.csproj  Program.cs
NCAA_Data_ASP.NET/Controllers/: HomeController.cs  PlayerController.cs  PlayerStatisticsController.cs
NCAA_Data_ASP.NET/Models/: Base.cs  ErrorViewModel.cs  PlayerStatistics.cs  PlayerStats.cs
NCAA_Data_ASP.NET/Models/Defense/: Defense.cs
NCAA_Data_ASP.NET/Models/Offense/: OffenseCategories.cs  Passing.cs  Receiving.cs  Rushing.cs
NCAA_Data_ASP.NET/Models/Special Teams/: KickReturns.cs  Kicking.cs  PuntReturns.cs  Punting.cs  SpecialTeamsCategories.cs
NCAA_Data_ASP.NET/Properties/: launchSettings.json
NCAA_Data_ASP.NET/Views/: _ViewImports.cshtml
NCAA_Data_ASP.NET/Views/Home/: Index.cshtml
NCAA_Data_ASP.NET/Views/Player/: Index.cshtml
NCAA_Data_ASP.NET/Views/Shared/: _Layout.cshtml
